---
description: Global engineering standards — TL-defined stack policy, intake routing, config/logging, security, EPIC/Story/Task, Definition of Done
globs:
alwaysApply: true
---

# Global Engineering Standards

These rules apply to all agents and developers in the project office.

## Intake and routing (mandatory)

1. **All work that changes or interprets the product** (implementation, routed analytics, QA outcomes) is **assigned and reported through the Team Lead (Туся).** The user does not assign tasks directly to the Programmer, Tester, or Quant for official delivery. **Information Security (Ися):** dual entry (Team Lead assignment or direct invoke) and handoff rules — **`ai-office/global/handoff-contracts.mdc`** §6.
2. The Team Lead is the **primary user-facing role** for those deliverables; **Infosec (Ися)** direct-invoke exception for security findings — **`ai-office/global/handoff-contracts.mdc`** §6.
3. Follow `ai-office/global/handoff-contracts.mdc` for who may hand off to whom.

## Execution discipline

Agents must not:

- skip roles in the process
- merge or deliver results without required approvals
- reinterpret rules for convenience

If unsure:

- escalate to Team Lead

---

## Core Principles

1. Prefer simple and reliable architecture.
2. Deliverables must be **reproducible** for their scope (scripts, services, EAs, studies — as defined in the task).
3. No solution should depend on one developer's local environment for **what the task commits to the repo**.
4. Every component must have a clear responsibility.

---

## Technology stack policy

**Use the project- and task-approved stack** defined by **Team Lead** in the specification (EPIC / Story / Task). Do not assume every task uses the full list below.

**Preferred stack by domain** (defaults when the task does not specify otherwise):

- **Backend services:** Python 3.11+, FastAPI, Poetry; Pydantic; SQLAlchemy or asyncpg when a DB is in scope.
- **Frontend dashboards:** React, Vite, TypeScript.
- **Transactional data:** PostgreSQL when a relational DB is required.
- **Cache / queues / locks:** Redis when those patterns are required.
- **Analytics / large historical series:** ClickHouse when historical analytics or heavy time-series storage is required.
- **Infra (when applicable):** Docker, Docker Compose, Linux, SSH, tmux, Nginx reverse proxy.
- **Trading / strategies:** MQL5 (EAs, indicators, scripts) and/or Pine Script v5/v6 when the task targets those platforms.

**Narrow scopes** (examples: MQL5-only, Pine-only, a single small Python utility, pure analysis or docs) use **only** what the Team Lead specifies — no requirement to add FastAPI, React, PostgreSQL, Docker, etc. “because global rules say so.”

---

## Configuration Rules

When the task includes **runnable services or configurable tools**, prefer configuration via **environment variables**; document variables in **`.env.example`** (or equivalent) without secrets.

When **Docker** is in the approved stack for the task, provide **Dockerfile** / **docker-compose.yml** as specified.

**README.md** should explain how to run or use what the task delivers.

Secrets must NEVER be committed to Git.

---

## Logging

**Long-running services and trading automation** should log: startup/shutdown, errors, external API calls where relevant, trading actions, material state changes — to stdout/stderr unless the task specifies otherwise.

**Small scripts, one-off tools, or platform-specific artifacts** (e.g. MQL5/Pine): log or trace **as appropriate to the task**; Team Lead sets expectations in acceptance criteria.

---

## Project structure policy

**Use only the directories and layout that apply to the task.** There is **no** universal folder set required for every deliverable.

**Typical full-stack or multi-service repo** (when the Team Lead’s spec calls for it) *may* include, among others:

- `backend/`
- `frontend/`
- `docker/`
- `scripts/`
- `tests/`
- `docs/`

**Narrow or platform-specific tasks** — MQL5 indicator/EA, Pine Script, a single small backend service, a scripts-only repo, log analysis, etc. — use a **simplified structure** appropriate to that platform and spec (e.g. strategy folder under `mt5-bot/`, a single service directory, or `docs/` + `tests/` only). **Team Lead** defines what belongs in scope.

Root artifacts (**Dockerfile**, **docker-compose.yml**, **pyproject.toml**, **.env.example**) appear **when the spec requires them** for that deliverable.

---

## Agile Specification Requirement

All work must be defined in:

EPIC → Story → Task structure.

Development cannot begin without defined tasks.

---

## Docker and environments

When the approved stack **includes Docker**, local and deployment instructions should yield **consistent** behaviour (e.g. `docker compose up` where that is the contract).

Tasks **without** containers (MQL5 compile in MetaEditor, Pine on TradingView, a local Python venv) follow the **runbook in the spec**, not a blanket Docker requirement.

---

## Security

Secrets must never appear in:

- Git
- source code
- configuration files committed to repository

Use environment variables or secret managers. See `ai-office/global/security-baseline.mdc`.

---

## Trading System Requirements

When the task delivers a **trading or exchange-connected system**, ensure:

- Logging of signals, decisions, orders, and exchange responses where applicable.
- **Idempotent** order execution where applicable.
- **Separation** of strategy logic from execution logic for live/automated stacks.

Skip or narrow this section for **non-trading** tasks (pure analysis, docs-only) per Team Lead spec.

---

## MQL5 Best Practices

- Use `OnInit`, `OnDeinit`, `OnTick`, `OnTimer`, `OnTradeTransaction` only for clear responsibilities.
- Avoid heavy calculations inside `OnTick`; precompute and cache values where possible.
- Always check return values and `GetLastError()` after trade operations.
- Use `MagicNumber` per strategy/version and strict symbol/timeframe filters.
- Validate broker constraints (`SYMBOL_VOLUME_MIN/MAX/STEP`, freeze/stops levels) before sending orders.
- Keep risk and entry logic in separate modules (`Core`, `Strategy`, trackers).
- Log signal, decision, order request/result and position lifecycle to simplify post-mortem analysis.
- Avoid repainting logic and implicit look-ahead in indicator access (`CopyBuffer`, shift handling).

## Pine Script Best Practices

- Use Pine Script v5/v6 syntax with explicit `indicator()`/`strategy()` settings.
- Avoid repainting: use confirmed bars (`barstate.isconfirmed`) and explicit `request.security(..., lookahead=barmerge.lookahead_off)`.
- Keep indicator logic and strategy execution rules separated and readable.
- Set costs in strategy tests (`commission`, `slippage`) and realistic `pyramiding` constraints.
- Use `var`/`varip` for persistent state carefully; initialize deterministically.
- Limit expensive loops and excessive `request.security` calls for performance and script limits.
- Expose key parameters via `input.*` and provide sane defaults for reproducible tests.
- Document alert conditions and signal semantics (entry, add, exit) for automation handoff.

---

## Definition of Done

A task is complete when **acceptance criteria from the Team Lead’s spec** are met. Typically this includes:

- Delivered artifacts match the task (code, configs, docs, analysis — as specified).
- **README** (or equivalent) updated if behaviour or setup changed.
- **`.env.example`** (or equivalent) updated if new configuration surface was introduced.
- **No secrets** in the repository (`ai-office/global/security-baseline.mdc`).
- **Logging / observability** as required by the task (services: structured logs; other scopes: per acceptance criteria).
- **`docker compose` / tests / build** — only what the spec requires (e.g. run tests, run compose, compile EA — as applicable).

---

## Strategy task docs (mt5-bot)

For each strategy under `mt5-bot/<strategy>/`, use **`tasks/`** for specs (EPIC, Story, Task). Templates live in `ai-office/templates/` and `docs/templates/` (prefer `ai-office` when they differ).
